# CARoadmap

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  tmp.csv
src/main/java/com/caroadmap/: Boss.java  CARoadmapConfig.java  CARoadmapPlugin.java  CSVColumns.java  CSVHandler.java  CombatSession.java  CombatSessionManager.java  ExcelColumns.java  FirebaseDatabase.java  RecommendTasks.java  Task.java  TaskType.java  WiseOldMan.java
src/main/java/com/caroadmap/api/: CARoadmapServer.java  PlayerDataBatcher.java  WiseOldMan.java
src/main/java/com/caroadmap/data/: Boss.java  CSVColumns.java  CSVHandler.java  CsvUtils.java  FirebaseDatabase.java  PlayerDataDiffUtil.java  RecommendTasks.java  RecommendationCache.java  RecommendationCacheHandler.java  SortingType.java  Task.java  TaskMapper.java  TaskType.java  WiseOldMan.java
src/main/java/com/caroadmap/dto/: EhbResponse.java  GetRecommendationsResponse.java  RecommendedTaskDTO.java  RegisterDTO.java  TaskDTO.java  TaskFromBossResponse.java
src/main/java/com/caroadmap/ui/: BossIconUtil.java  CAInfoBox.java  CAKillCounter.java  CARoadmapPanel.java  CASpeedCounter.java  CombatChecklistSection.java  CombatHeaderPanel.java  DisplayTask.java  KillCountCombatSection.java  KillCountDisplayTask.java  SpeedCombatSection.java  SpeedDisplayTask.java  StaminaCombatSection.java
src/main/java/data/: Boss.java  CSVColumns.java  CSVHandler.java  FirebaseDatabase.java  RecommendTasks.java  Task.java  TaskType.java  WiseOldMan.java
src/main/resources/: Combat_Achievements_Checklist.csv  Combat_Achivements_Checklist.csv  Combat_Achivements_Checklist.xlsx
src/test/java/com/caroadmap/: CARoadmapPluginTest.java
