displayName=CARoadmap
author=Izdar Tohti
description=Generate a Combat Achievement roadmap based on your player stats and boss kill counts!
tags=combat achievements, roadmap, progression, tier
plugins=com.caroadmap.CARoadmapPlugin